<!DOCTYPE html>
<html lang="en-UK">
<head>
    <meta charset="UTF-8">
    <title>Patrick Ferree - Contact</title>
    <link href="https://fonts.googleapis.com/css2?family=Benne&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Benne', serif;
            max-width: 600px;
            margin: 2cm auto;
            padding: 0 1em;
        }

        ul.nav {
            list-style: none;
            padding: 0;
            margin: 0 0 20px 0;
            text-align: center;
        }

        li.nav {
            display: inline;
            margin: 0 10px;
        }

        li.nav a {
            text-decoration: none;
            font-weight: bold;
            color: #333;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
        }
    </style>
</head>
<body>

    <h1>Contact</h1>
    <ul class="nav">
        <li class="nav"><a href="index.html">Home</a></li>
        <li class="nav"><a href="about.html">About Me</a></li>
        <li class="nav"><a href="patrickferreeCV2025.pdf" target="_blank">CV</a></li>
        <li class="nav"><a href="contact.html">Contact</a></li>
    </ul>

    <p><i>Email</i>: patrick.ferree&#64;sund.ku.dk</p>
    <p><i>Mail</i>: Medical Museion, Fredericiagade 18, Copenhagen K, Denmark.</p>

</body>
</html>
