<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Name - Portfolio</title>
    <style>
        body {
            font-family: Garamond;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        header {
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        .profile {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
            width: 80%;
        }
        .profile img {
            width: 200px;
            height: auto;
            margin-bottom: 20px;
        }
        .profile-content, .education {
            width: 100%;
            text-align: left; /* Align text to the left */
            padding-left: 20px; /* Add padding to align text nicely inside the div */
        }
        footer {
            margin-top: 20px;
            width: 100%;
            text-align: center;
            padding: 10px;
            box-shadow: 0 -2px 5px rgba(0,0,0,0.1);
        }
    </style>
</head>
<body>
    <header>
    </header>
    <div class="profile">
        <img src="photo.jpeg" alt="Your Name">
        <div class="profile-content">
            <p>
                Hi! I'm Patrick. 
            </p>
            <p>
                I work in philosophy and social studies of the biomedical sciences.
            </p>
            <a href="patrickferreeCV2025.pdf">Here is a copy of my CV.</a>
     <!--    
        </div>
        <div class="education">
            <h2>Education</h2>
            <p>PhD student in science studies, UCPH</p>
            <p>PhD in developmental biology (<a href="https://dukespace.lib.duke.edu/items/a4987bb3-7113-41c0-95eb-c62b3673a6a1">thesis</a>), Duke</p>
            <p>BA in philosophy, UCSD </p>
            <p>BS in chemistry, UCSD </p>
        </div> 
    </div>
    <footer>
        <p></p>
    </footer>
            -->
</body>
</html>
